{
    "compilerOptions": {
      "target": "es2015",
      "module": "CommonJS",
      "moduleResolution": "node",
      "outDir": "dist",
      "rootDir": "src",
      "noEmitOnError": true,
      "sourceMap": true,
    }
  }